# downloadFiles

./: README  pom.xml
src/main/java/com/project/test/: Application.java
src/main/java/com/project/test/commons/: CommonUtils.java
src/main/java/com/project/test/protocols/: FTPProtocol.java  HttpProtocol.java  Protocol.java
src/main/java/com/project/test/protocolsFactory/: ProtocolFactory.java
src/test/java/: CommonUtilsTest.java  FtpProtocolTest.java  HttpProtocolTest.java  ProtocolFactoryTest.java
testFiles/: testFile1  testFile2  testFile3
